<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TestApp</title>
  </head>
  <body>
    <div id="root">
    </div>

    <script type="text/javascript" src="./app.js"></script>
  </body>
</html>
